{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    // Basic type safety while allowing flexibility for utility scripts
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    // Script-specific configuration
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,

    // Allow flexible typing for migration and utility scripts
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", "dist", "test-reports/**/*"]
}
